# Authorization-Authentication

./: Authorization.csproj  Authorization.http  Authorization.sln  DependencyInjection.cs  Program.cs  README.md  appsettings.json
Data/: ApplicationDbContext.cs
Data/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Features/: EndpointExtensions.cs  IEndpoint.cs  Tags.cs
Features/Users/: GetUserPermissions.cs
Features/Weathers/: GetWeather.cs
Migrations/: 20241227144110_Initial.Designer.cs  20241227144110_Initial.cs  20241228124507_AddReadWeathersPermissions.Designer.cs  20241228124507_AddReadWeathersPermissions.cs  ApplicationDbContextModelSnapshot.cs
OpenApi/: ConfigureSwaggerGenOptions.cs
Options/: HangFireOptions.cs
Properties/: launchSettings.json
Security/: ClaimsExtensions.cs  CustomClaims.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
